# WeatherCLI

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/: WeatherCLI.java  WetterCLI.java
src/test/java/: WeatherCLITest.java
